@import "../../../assets/sass/components/button";
@import "../../../assets/sass/utils/variables";
@import "../../../assets/sass/utils/mixins";

header {
  font-family: "Poppins", sans-serif;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  #header {
    font-size: 14px !important;
    font-weight: 500 !important;
    padding: 25px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;

    .logo {
      display: flex;
      align-items: center;

      nav {
        a {
          margin-left: 15px;
          text-decoration: none;
          color: $primary-color;
          text-underline-offset: 10px;

          &:hover {
            text-decoration: underline;
          }

          .fa-chevron-down {
            font-size: 10px;
            color: $secondary-color;
          }
        }
      }
    }

    .signupLogin {
      a {
        margin-left: 20px;
        text-decoration: none;
        color: black;
        text-underline-offset: 10px;

        &:hover {
          text-decoration: underline;
        }

        &.signUp {
          @extend %primary-button;
        }
      }
    }
    .dropdown {
      position: relative;
      display: inline-block;
      .dropdown-content {
        display: none;
        position: absolute;
        padding-top: 20px;
        background-color: white;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        min-width: 260px;
        z-index: 1;

        a {
          display: flex !important;
          gap: 1.5rem;
          text-underline-offset: 1px !important;
          color: black;
          padding: 12px 16px;
          font-size: 14px;
          font-weight: bold;
          text-decoration: none;
          display: block;
          margin-left: 0 !important;
          transition: all 0.3s;
        }

        p {
          margin: 0;
          font-size: 10px;
          font-weight: 400;
          color: $secondary-color;
        }

        i {
          font-size: 18px;
          text-decoration: none !important;
        }

        &.dropdown-content-crm {
          min-width: 460px;
          padding: 20px;
          .left,
          .right {
            a {
              display: flex;
              gap: 1.5rem;
            }
          }
        }
      }

      &:hover {
        .dropdown-content {
          display: block;
        }
        .dropdown-content-crm {
          display: flex;
        }
      }
    }
    @media only screen and (max-width: 900px) {
      display: none;
    }
  }
  .fa-bars {
    display: none;
    font-size: 24px;
    position: fixed;
    top: 15px;
    right: 15px;
    background-color: black;
    color: white;
    padding: 8px;
    border-radius: 10px;
    z-index: 5000;

    @media only screen and (max-width: 900px) {
      display: block;
    }
  }
}
.chakra-modal__header {
  background-color: #444444;
  color: white;
  text-decoration: underline;
}
.chakra-modal__body {
  display: flex !important;
  flex-direction: column !important;
  background-color: #444444;
  color: white;

  a {
    border-bottom: 1px solid grey;
    padding: 10px 0;
  }

  .home {
    margin-top: 0;
  }
}
